<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--exo1-->

    <!--

    <div class="container">
        <header>
            <h1>BeCode / JavaScript</h1>
            <h2>
                <span>8.1</span>
                <strong>sélection par id</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Sélectionne la balise dont l'id est "target": remplace son contenu par "owned".</p>
            </section>
            <section class="material">
                <p id="target">Haha, vous ne me changerez jamais !</p>
            </section>
        </div>
    </div>

    -->

    <!--exo2-->

    <!--
    <div class="container">
        <header>
            <h1>BeCode / JavaScript</h1>
            <h2>
                <span>8.2</span>
                <strong>sélection par sélecteur css</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Sélectionne la balise p dont la classe est "target": remplace son contenu par "owned".</p>
            </section>
            <section class="material">
                <p class="target">Haha, vous ne me changerez jamais !</p>
            </section>
        </div>
    </div>

    -->

    <!--exo3-->

    <!--

    <div class="container">
        <header>
            <h1>BeCode / JavaScript</h1>
            <h2>
                <span>8.3</span>
                <strong>sélection multiple par sélecteur css</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Sélectionne les balises dont la classe est "target": remplace leurs contenus par "owned".</p>
            </section>
            <section class="material">
                <p class="target">Haha, vous ne me changerez jamais !</p>
                <p class="target">Moi non plus !</p>
                <p class="target">Pouvez toujours courir !</p>
                <p class="target">Tel est owned qui croyant owner !</p>
                <p class="target">Moi, j'm'en fous…</p>
            </section>
        </div>
    </div>

    -->

    <!--exo4-->

    <!--

    <div class="container">
        <header>
            <h1>BeCode / JavaScript</h1>
            <h2>
                <span>8.4</span>
                <strong>manipulation d'attributs & création d'élément</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Récupère la valeur de l'attribut "data-image" de la balise dont l'id est "source". Crée ensuite une balise image dans la balise d'id "target" qui affichera cette valeur. Enfin, supprime la balise source.</p>
            </section>
            <section class="material">
                <span id="source" data-image="http://www.randomkittengenerator.com/cats/rotator.php"></span>
                <figure id="target"></figure>
            </section>
        </div>
    </div>

    -->

    <!--exo5-->
    <!--

    <div class="container">
        <header>
          <h1>BeCode / JavaScript</h1>
          <h2>
            <span>8.5</span>
            <strong>survol d'image</strong>
          </h2>
        </header>
        <div class="content">
          <section class="explain">
            <p>Au survol de l'image, change sa source par celle qui se trouve dans son attribut "data-hover".</p>
          </section>
          <section class="material">
              <figure>
                  <img src="../../_shared/img/kiss.svg" alt="Kiss?" data-hover="../../_shared/img/kiss-wink-heart.svg" />
              </figure>
          </section>
        </div>
      </div>
      -->

      <!--exo6-->

      <div class="container">
        <header>
          <h1>BeCode / JavaScript</h1>
          <h2>
            <span>8.6</span>
            <strong>mini carousel</strong>
          </h2>
        </header>
        <div class="content">
          <section class="explain">
            <p>Au clic sur le bouton, change la source de l'image par celle de l'image suivante dans le tableau <strong>gallery</strong>. Fais-en une boucle.</p>
          </section>
          <section class="material">
              <figure>
                  <img src="../../_shared/img/bell.svg" alt="Carousel" />
              </figure>
                      <div class="actions">
                          <button type="button" id="next">Image suivante</button>
                      </div>
          </section>
        </div>
      </div>

      <!--exo7-->
</body>
<script src="exo6.js"></script>
</html>